<?xml version="1.0" encoding="utf-8"?>
<!--
    Rutas permitidas para el FileProvider.
    Necesario para que image_picker pueda pasar URIs de la cámara
    a otras aplicaciones del sistema de forma segura.
-->
<paths>
    <external-path name="external_files" path="."/>
    <cache-path name="cache_files" path="."/>
    <external-cache-path name="external_cache" path="."/>
    <files-path name="files" path="."/>
</paths>
